spring.application.name=auth-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/togglecover_auth
spring.datasource.username=togglecover_user
spring.datasource.password=togglecover_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# JWT Configuration
jwt.secret=mySuperSecretKeyForToggleCoverApplicationThatIsAtLeast256BitsLong
jwt.expiration=86400000

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html