# toggle-cover-spring

./: .env  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/togglecover/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/togglecover/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/togglecover/gateway/filter/: JwtAuthenticationFilter.java
auth-service/: pom.xml
auth-service/src/main/java/com/togglecover/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/togglecover/auth/config/: Msg91Config.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  TwilioConfig.java
auth-service/src/main/java/com/togglecover/auth/controller/: AuthController.java  DebugController.java  TokenController.java
auth-service/src/main/java/com/togglecover/auth/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  OtpRequest.java  OtpResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenResponse.java  UserSessionsResponse.java  VerifyOtpRequest.java
auth-service/src/main/java/com/togglecover/auth/entity/: Otp.java  OtpType.java  User.java  UserSession.java
auth-service/src/main/java/com/togglecover/auth/repository/: OtpRepository.java  UserRepository.java  UserSessionRepository.java
auth-service/src/main/java/com/togglecover/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java
auth-service/src/main/java/com/togglecover/auth/service/: AuthService.java  DeviceFingerprintService.java  GeoLocationService.java  NotificationService.java  OtpService.java  RiskAssessment.java  RiskEngineService.java  SMSService.java  SecurityEvent.java  WhatsAppService.java
auth-service/src/main/java/com/togglecover/auth/service/impl/: SMSServiceImpl.java  WhatsAppServiceImpl.java
auth-service/src/main/resources/: application.properties
config-service/: pom.xml
config-service/src/main/java/com/togglecover/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/togglecover/discovery/: DiscoveryServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/com/togglecover/user/: UserServiceApplication.java
user-service/src/main/java/com/togglecover/user/config/: FeignConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
user-service/src/main/java/com/togglecover/user/controller/: DebugController.java  UserController.java
user-service/src/main/java/com/togglecover/user/dto/: ApiResponse.java  UserActivity.java  UserActivityResponse.java  UserMetrics.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserProfileRequest.java  UserProfileResponse.java  UserSearchRequest.java  UserStatsResponse.java  UserVerificationResponse.java  VerificationRequest.java
user-service/src/main/java/com/togglecover/user/entity/: UserProfile.java
user-service/src/main/java/com/togglecover/user/exception/: GlobalExceptionHandler.java  UserProfileNotFoundException.java
user-service/src/main/java/com/togglecover/user/feign/: AuthServiceClient.java
user-service/src/main/java/com/togglecover/user/repository/: UserProfileRepository.java
user-service/src/main/java/com/togglecover/user/security/: JwtAuthFilter.java
user-service/src/main/java/com/togglecover/user/service/: AuditService.java  AuthClientService.java  AuthService.java  FileStorageService.java  SecurityService.java  UserMetricsService.java  UserService.java
user-service/src/main/resources/: application.properties
