spring.application.name=discovery-service
server.port=8761

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Eureka Dashboard
eureka.dashboard.enabled=true
eureka.dashboard.path=/

# Server settings
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Disable all security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# No security users
# spring.security.user.name=user
# spring.security.user.password=password